{
  "name": "worker-function",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "@gradientai/nodejs-sdk": "^1.12.1",
    "axios": "^1.6.0",
    "node-appwrite": "^11.0.0",
    "xml2js": "^0.6.2"
  }
}
